{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=YOUSSEF;DataBase=SurvyTask;Trusted_Connection=True;TrustServerCertificate=True;"

    }
}
